server.port=8082

logging.level.root=info

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=gmall.service:2181
spring.dubbo.base-package=com.learn.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false
fileServer.url=http://gmall.service:8888

