debug=false

server.port=8081

spring.datasource.url=jdbc:mysql://gmall.service:3306/gmall?characterEncoding=UTF-8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

## dubbo
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=gmall.service:2181
spring.dubbo.base-package=com.learn.gmall
spring.dubbo.protocol.name=dubbo

logging.level.com.learn.gmall.manage.mapper=debug

# 扫描xml的路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true