server.port=8083

debug=false

logging.level.root=info
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=gmall.service:2181
spring.dubbo.base-package=com.learn.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
fileServer.url=http://gmall.service:8888
