debug=false
server.port=8081
spring.datasource.url=jdbc:mysql://47.105.44.78/gmall?characterEncoding=UTF-8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
## dubbo
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.105.44.78:2181
spring.dubbo.base-package=com.learn.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=47.105.44.78




